{
  "expo": {
    "name": "Baleno Membership",
    "slug": "baleno-membership",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baleno",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baleno.membership"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#E31837"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.baleno.membership"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E31837"
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E31837"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
